<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:text="Noteworth Demo"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorGreyMediumDarker"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/tv_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 0.1.0"
        android:textSize="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorGreyMedium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
